.goods-detail.mat-mdc-card {
  max-width: 900px;
  width: 100%;
  margin: 30px auto;
  display: block;
  background-color: #fff;

  .pngline {
    padding: 30px 0;

    img {
      display: block;
      margin: auto;
    }
  }

  .desc {
    font-size: 18px;
    line-height: 40px;
    padding: 30px;
  }
}

.price {
  font-size: 30px;
  line-height: 120px;
  font-weight: bold;
}