.searchline {
  text-align: center;
  display: block;
  margin: 30px auto;
}

.sortline {
  text-align: center;
}

.mainbox {
  max-width: 900px;
  margin: 30px auto;
  width: 100%;

  .box {
    width: 31%;
    margin: 1%;

    .png {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }

  .mat-mdc-card {
    background-color: #fff;

    .mat-mdc-card-title {
      font-weight: bold;
      font-size: 24px;
      color: #333;
      text-decoration: none;
    }

    .mat-mdc-card-content {
      line-height: 30px;
      padding: 10px;
      height: 60px;
      text-decoration: none;
      color: #666;
    }
  }
}

* {
  text-decoration: none;
}

.fn-clear {
  overflow: hidden;

  .fl {
    float: left;
  }

  .fr {
    float: right;
  }
}