.login {
  margin-right: 30px;
}

.btns {
  margin-top: 10px;

  span {
    color: #fff;
  }
}

.nav {
  flex-grow: 1;
}

.downmenu {
  a {
    color: #333;
  }
}

.fr {
  float: right;
}

.logo {
  height: 40px;
}

.active.mat-mdc-button {
  color: #c2185b;
}

.morenav {
  display: inline-block;
}