#banner {
  height: 300px;
  overflow: hidden;

  img {
    margin: 30px auto;
    height: 400px;
    display: block;
    width: 100%;
    object-fit: cover;
  }
}

.mat-grid-list {
  .mat-mdc-card {
    margin: 30px;
  }
}


.feature-card {
  padding: 30px 0;
  background-color: #fff;
  display: block;

  .pngline img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}

.matlist {
  margin-bottom: 30px;

  p {
    color: #333;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    line-height: 40px;
    padding: 10px 0;
  }
}

/* introduction */
#article {
  padding: 30px;
  box-sizing: border-box;
  max-width: 1200px;
  width: 100%;
  margin: auto;

  h1,
  h2,
  h3 {
    text-align: center;
    padding: 30px 0;
  }
}

/* characteristics */
.major {
  max-width: 1200px;
  margin: auto;
  padding: 30px 0;

  >.btn {
    width: 50%;

    .combination-wrapper {
      padding: 30px;

      img {
        display: block;
        width: 100%;
      }

      .tit {
        font-size: 24px;
        line-height: 40px;
        font-weight: bold;
      }

      .desc {
        font-size: 18px;
        line-height: 30px;
        text-align: left;
      }
    }
  }
}

/* recommends */
#commendList {
  max-width: 1200px;
  margin: auto;
  width: 100%;

  .combination-wrapper {
    padding: 30px 0;

    .tit {
      text-align: left;
      font-size: 30px;

      b {
        display: block;
        text-align: left;

      }
    }

    .desc {
      font-size: 14px;
      text-align: left;
      line-height: 30px;
    }


  }

  .showmore {
    width: 140px;

    a {
      color: #fff !important;
    }
  }
}

.ant-divider-horizontal.ant-divider-with-text {
  font-size: 20px;
  color: #007722;
}

.pngline {
  padding: 10px 0;

  img {
    display: block;
    width: 100%;
  }
}